{
    "manifest_version": 2,
    "name": "DeText",
    "version": "1.0",
    "description": "Browser extension for automating content warnings.",
    "icons": {
        "128": "images/logo/icon-128x128.png",
        "48": "images/logo/icon-48x48.png",
        "16": "images/logo/icon-16x16.png"
    },
    "browser_action": {
        "default_icon": "images/logo/icon-48x48.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["jquery-3.4.1.min.js","background.js"]
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["jquery-3.4.1.min.js", "content.js"],
        "css": ["jquery-3.4.1.min.js", "modal-style.css"]
      }
    ],
    "permissions": [
        "<all_urls>"
    ]
}
