/* body > *:not(.Modal) {
  filter: blur(1px);
} */

.is-blurred {
  filter: blur(5px);
}

#DeTextTitle {
  color: #00cc66;
  font-size: 30px;
  font-family: knowledge-medium, sans-serif;
  font-weight: bold;
  text-align: center;
  line-height: 1.8;
  text-transform: capitalize;
  font-style: normal;
}

#DeTextMessage {
  color: #00cc66;
  font-size: 20px;
  font-family: knowledge-medium, sans-serif;
  font-weight: bold;
  text-align: center;
  line-height: 1.0;
  text-transform: capitalize;
  font-style: normal;
}

/* Overlay */

/* The background behind the pop up. */
.Modal {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  background-color: rgba(0, 100, 0, 0.4);

  transition: all 0.5s linear;
}

/* The pop up, foreground. */
.Modal-content {
  background-color: white;
  margin: auto;
  padding: 10px;
  border-radius: 4px;
  width: 350px;
  height: 200px;
}

/* TODO: what do these 3 lines do? */

/* .ModalOpen { overflow: hidden; }
in js: ,
    container.parentElement.className="ModalOpen" */

.is-hidden { display: none; }

.is-visuallyHidden { opacity: 0; }

/* The Close Button */

.Close {
  color: black;
  float: right;
  font-size: 16px;
}

.Close:hover, .Close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
